<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .yes
        {
            background-color: skyblue; 
        }
    </style>
    <style type="text/css">
    #slider{
        overflow: hidden;
    }
    #slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
    }
    #slider figure img {
        float: left;
        width: 20%;
    }

    @keyframes slider{
        0%{
            left: 0;
        }
        20%{
            left: 0;
        }
        25%{
            left: -100%;
        }
        45%{
            left: -100;
        }
        50%{
            left: -200;
        }
        70%{
            left: -200;
        }
        75%{
            left: -300;
        }
        95%{
            left: -300s;
        }
        100%{
            left: -400;
        }
    }
    </style>
</head>


<body>
    <div class="yes">
        <h3>--Wages--<br>Manegemnet</h3>
        <table border="1" style="width: 50%;">
            <tr>
            <th><a href="file:///C:/Users/Sanjay%20Rawat/Desktop/wages.html/WagesMangement.html">Home</a></th>   
            <th><a href="file:///C:/Users/Sanjay%20Rawat/Desktop/wages.html/contact.html">Contact</a></th>   
            <th><a href="file:///C:/Users/Sanjay%20Rawat/Desktop/wages.html/Registration.html">Registration</a></th>
            <th><a href="file:///C:/Users/Sanjay%20Rawat/Desktop/wages.html/About.html">About</a></th>
            <th><a href="file:///C:/Users/Sanjay%20Rawat/Desktop/wages.html/onlineRegistraion.html">OnlineRegistratio</a></th>
           </tr>
        </table>
    </div>
    
    <div id="slider">
        <figure>
            <img src="https://www.shutterstock.com/image-photo/wooden-blocks-word-wage-down-260nw-1527246758.jpg">
            <img src="https://www.shutterstock.com/image-photo/wooden-blocks-word-wage-down-260nw-1527246758.jpg">
            
        </figure>
    </div>

   <div>
   
        <div style="text-align: center; background-color: rebeccapurple;">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h3 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>WagesManegemnt
                </h3>
                <p>
                  Here you can use rows and columns to organize your footer
                  conddtent. Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit.
                </p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p>
                  <i class="fas fa-home me-3"></i> New York, NY 10012, US
                </p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p>
                  <i class="fas fa-phone me-3"></i> + 01 234 567 88
                </p>
                <p>
                  <i class="fas fa-print me-3"></i> + 01 234 567 89
                </p>
              </div>
            </div>
          </div>
        </div>
</body>
</html>